# kyc

./: HELP.md  plan.md  pom.xml
src/main/java/com/paykko/kyc/: KycApplication.java
src/main/java/com/paykko/kyc/common/exception/: GlobalExceptionHandler.java  KycNotFoundException.java  KycVerificationException.java
src/main/java/com/paykko/kyc/config/: AWSConfig.java
src/main/java/com/paykko/kyc/model/: KycStatus.java  KycVerificationResult.java
src/main/java/com/paykko/kyc/model/dto/: KycStatusDTO.java  KycSubmissionDTO.java
src/main/java/com/paykko/kyc/model/dto/response/: KycSubmissionResponseDTO.java
src/main/java/com/paykko/kyc/model/enums/: Status.java
src/main/java/com/paykko/kyc/repository/: KycStatusRepository.java
src/main/java/com/paykko/kyc/services/: AWSRekognitionService.java  AWSTextractService.java  KycService.java  KycStatusService.java
src/main/java/com/paykko/kyc/services/impl/: AWSRekognitionServiceImpl.java  AWSTextractServiceImpl.java
src/main/java/com/paykko/kyc/web/controller/: DiagnosticController.java  KycController.java
src/main/java/com/paykko/kyc/web/validation/: KycSubmissionValidator.java
src/main/resources/: application.properties
src/test/java/com/paykko/kyc/: KycApplicationTests.java
